.tab-btn {
  display: inline-block;
  padding: 20px 40px;
  margin: 0 8px 8px 0;
	font-size: 18px;
	line-height: 0;
	text-align: center;
	font-weight: 400;
	letter-spacing: 0;
	text-decoration: none;
	color: #3eb09a;  
	border: 2px solid #6FCCBA;
	border-radius: 10px;
  background-color: #fff;
	outline: none;
	cursor: pointer;
	overflow: hidden;
	user-select: none;
	transition: all .3s;
}
.tab-btn:hover {
  background-color: #3eb09a;
  border: 2px solid #3eb09a;
  color: #fff;
}
.tab-btn.active {
  background-color: #3eb09a;
  border: 2px solid #3eb09a;
  color: #fff;
}
.select-box {
  display: none;
}
.select-box.active {
  display: block;
}

.tab-content-card {
  display: flex;
  flex-wrap: wrap;
}
.tab-content-card .card-item {
  width: 25%;
  margin-right: 2rem;
  margin-bottom: 1rem;
}
.card-item h3 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.tab-content-card .card-img {
  position: relative;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
  margin-bottom: 1rem;
}
.card-img img {
  width: 100%;
  min-height: 220px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}
.card-img:hover .overlay-img {
  opacity: 1;
}
.card-img.active .overlay-img {
  opacity: 1;
}
@media (max-width:992px) {
  .tab-content-card .card-item {
    width: 40%;
  }
}

@media (max-width:768px) {
  .tab-content-card .card-item {
    width: 42%;
  }
}

@media (max-width:480px) {
  .tab-btn {
    font-size: 16px;
  }
  .tab-content-card .card-item {
    width: 100%;
    margin-right: 0;
  }
}
